{
    "name": "kim-jong-own/osrs-wiki-client-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "KimJongOwn\\OsrsWiki\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.10",
        "nesbot/carbon": "^3.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "psy/psysh": "^0.12.14"
    },
    "config": {
        "sort-packages": true
    }
}
